


.header
    // display: fles
    background: #E3473D
    width: 33.33%
    // position: fixed
    height: 100%
    @include font-header-title

    &__container
        padding: 0 100px
        height: 100%
        display: flex
        flex-direction: column
        // justify-content: center
    &__title-group
        // position: absolute
        // top: 0
        p
            font-size: 20px
    &__links-group
        height: 100%
        display: flex
        align-items: center
        position: absolute
    &__links-container
    &__link 
        display: inline-block
        font-size: 2rem
        margin: 2rem 0
        color: #fff
        position: relative
        z-index: 6
        -webkit-transition: all .2s ease-in-out
        transition: all .2s ease-in-out
        -webkit-font-smoothing: subpixel-antialiased
        -webkit-transform-origin: center left
        transform-origin: center left
        letter-spacing: -.1rem
        -webkit-transform: scale(1)
        transform: scale(1)
    &__link_active
        z-index: 5
        line-height: 8rem
        font-family: proxima_novaextrabold
        text-transform: uppercase
        -webkit-transform: scale(4)
        transform: scale(4)
        -webkit-transition: all .2s ease-in-out
        transition: all .2s ease-in-out