hr
    background: white
body 
    margin: 0

html, body, #root, .page 
  height: 100%
  overflow: hidden

.root
    // position: fixed
.app
    position: fixed
    width: 100%
    height: 100%
    display: flex
    background: #FF4352
a
    // text-decoration: none
    color: white

@mixin font-header-title
    // margin-right: 10.5rem
    color: rgb(255, 255, 255)
    font-size: 1.8rem
    font-family: proxima_nova_rgbold, sans-serif

::-webkit-scrollbar 
    width: 5px
::-webkit-scrollbar-thumb 
    // width: 10px
    background: #888
::-webkit-scrollbar-track
    background: #f1f1f1