.body-container
    height: 100%
    background: #FFFEE6
    // border-radius: 10px 0 0 10px
    padding: 15px 20px
    box-sizing: border-box
    box-shadow: 0 0 2px #802129
    // animation: body-in 0.5s ease-in-out 0.5s
    // animation-fill-mode: forwards