.main
    position: relative
    overflow: hidden
    height: 100%
    &__news-container
        // width: calc( 100% * 0.5 )
        overflow: auto
        height: 100%
    &__tags-container
        display: flex
        margin-bottom: 15px
    &__tag
        padding: 5px 10px 
        border-radius: 10px 
        background: #FF8F98 
        color: white
        text-transform: uppercase
        margin-right: 5px
        font-size: 12px
    &__blog-container
        overflow: auto
        height: 100%
    &__post
        background:#FF8F98 
        // box-shadow: 0 0 1px #000000
        padding: 10px
        margin-bottom: 15px
        box-sizing: border-box
    &__field
        margin-bottom: 15px
        .field__input
            width: 50%
            padding: 5px
            box-sizing: border-box
            text-align: center
            border: 1px solid #2582B3

.switcher-body
    position: relative
    width: $width-body
    &__animated-container
        width: 100%
        height: 100%
        box-sizing: border-box
        position: relative
        // overflow: auto
        // padding: 5px 0  

.news
    position: relative
    display: flex
    // box-sizing: border-box
    // align-items: center
    // justify-content: center
    margin-bottom: 15px
    max-height: 200px
    &__group
        // position: absolute
        background: #2582B3
        width: 100%
        box-sizing: border-box
        // bottom: 10%
        padding: 10px 20px
        color: white
        // border-radius: 10px 0 0 10px
        // height: 100%
    &__img
        // border-radius: 0 10px 10px 0
    &__label
        text-align: left
        font-size: 36px
        text-transform: uppercase
        
        // display: flex
        // justify-content: center
    &__description
        font-size: 16px
        overflow: auto
        height: 100px 
