@mixin font-header
    // margin-right: 10.5rem
    color: rgb(255, 255, 255)
    font-size: 1.8rem
    font-family: proxima_nova_rgbold, sans-serif
    
body 
    margin: 0
.root
    // position: fixed
.app
    position: fixed
    width: 100%
    height: 100%
    display: flex


.header
    // display: fles
    background: #E3473D
    width: 33.33%
    // position: fixed
    height: 100%
    @include font-header
    &__container
        padding: 0 100px
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
    &__title-group
        position: absolute
        top: 0
        p
            font-size: 20px
    &__links-group

.body
    background: green
    width: 76.77%

    